{
  "name": "expense-reports",
  "version": "1.0.0",
  "scripts": {
    "logs": "heroku logs --tail",
    "deploy": "git push production main",
    "postinstall": "cd frontend && npm i && npm run build && cd ../backend && npm i",
    "start": "cd backend && npm start",
    "test": "cd frontend && npm t && cd ../backend && npm t"
  }
}
